<nav class="sidebar sidebar-offcanvas" id="sidebar">
    <ul class="nav">
       <li class="nav-item" routerLinkActive="active">
          <a class="nav-link">
             <i class="fas fa-th-large menu-icon pink-icon" aria-hidden="true"></i>
             <span class="menu-title">Hexa Bank</span>
             <i class="fas fa-angle-left menu-icon pink-icon" aria-hidden="true"></i>
          </a>
       </li>
       <li class="nav-item" routerLinkActive="active">
          <a class="nav-link">
             <i class="fas fa-user menu-icon green-icon" aria-hidden="true"></i>
             <span class="menu-title">Akmal Nasrulloh</span>
             <i class="fas fa-angle-left menu-icon pink-icon" aria-hidden="true"></i>
             <i class="fas fa-angle-right menu-icon pink-icon" aria-hidden="true"></i>
          </a>
       </li>
       <li class="nav-item" routerLinkActive="active">
        Menu
        <!-- <a class="nav-link" style="padding: 12px 10px;" [routerLink]="['/menu']">
           <span class="menu-title">Settings</span>
        </a> -->
     </li>
       <li class="nav-item">
          <a class="nav-link">
             <i class="fas fa-circle menu-icon pink-icon" aria-hidden="true"></i>
             <span class="menu-title">Overview</span>
          </a>
       </li>
       <li class="nav-item" routerLinkActive="active">
          <a class="nav-link">
            <i class="fas fa-list menu-icon pink-icon" aria-hidden="true"></i>
             <span class="menu-title">Transactions</span>
          </a>
 
       </li>
       <li class="nav-item" routerLinkActive="active">
          <a class="nav-link">
             <i class="fas fa-bars menu-icon blue-icon" aria-hidden="true"></i>
             <span class="menu-title">Analytics</span>
          </a>
       </li>
       <li class="nav-item" routerLinkActive="active">
          <a class="nav-link">
             <i class="fas fa-th-large menu-icon green-icon" aria-hidden="true"></i>
             <span class="menu-title">Cards</span>
          </a>
       </li>
       <li class="nav-item" routerLinkActive="active">
        General
        <!-- <a class="nav-link" style="padding: 12px 10px;" [routerLink]="['/menu']">
           <span class="menu-title">Settings</span>
        </a> -->
     </li>
       <li class="nav-item" routerLinkActive="active">
          <a class="nav-link" style="padding: 12px 10px;">
            <i class="fas fa-cog menu-icon green-icon" aria-hidden="true"></i>
             <span class="menu-title">Settings</span>
          </a>
       </li>
       <li class="nav-item" routerLinkActive="active">
          <a class="nav-link">
             <i class="fas fa-hands-helping menu-icon yellow-icon" aria-hidden="true"></i>
             <span class="menu-title">Help/Support</span>
          </a>
       </li>
       <li class="nav-item" routerLinkActive="active">
          <a class="nav-link">
             <i class="fas fa-moon menu-icon green-icon" aria-hidden="true"></i>
             <span class="menu-title">Dark Mode</span>
          </a>
       </li>

       <li class="nav-item" routerLinkActive="active">
        <a class="nav-link">
           <i class="fas fa-plus menu-icon green-icon" aria-hidden="true"></i>
           <span class="menu-title">New Payment</span>
        </a>
     </li>

    </ul>
 </nav>